:root{
    /* Primary */
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    /* Neutral */
    --very-dark-blue: hsl(212, 21%, 12%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    /* Typos */
    --font-s: 0.87rem;
    --font-f1: 'Montserrat', sans-serif;;
    --font-f2: 'Fraunces', serif; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    align-items: center;
    background-color: var(--cream);
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    width: 100vw;
}

.card{
    border-radius: 10px;
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.24);
    display: flex;
    flex-direction: row;
    height: 400px;
    width: 600px;
}

.card__left{
    background-image: url(./images/image-product-desktop.jpg);
    background-size: cover;
    border-radius: 10px 0px 0px 10px;
    height: 100%;
    width: 300px;
}

.card__right{
    background-color: var(--white);
    border-radius: 0px 10px 10px 0px;
    height: 100%;
    width: 300px;
}

.content{
    width: 100%;
    height: 100%;
    padding: 38px 42px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.content__subT{
    color: var(--dark-grayish-blue);
    font-family: var(--font-f1);
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.content__title{
    color: var(--very-dark-blue);
    font-family: var(--font-f2);
    font-weight: 700;
    line-height: 2rem;
}

.content__p{
    color: var(--dark-grayish-blue);
    font-family: var(--font-f1);
    font-size: var(--font-s);
    font-size: 500;
    width: 100%;
    line-height: 1.2rem;
}

.price-box{
    align-items: center;
    display: flex;
    flex-direction: row;
}

.price{
    color: var(--dark-cyan);
    font-weight: bold;
}

.strike{
    margin-left: 1rem;
    font-weight: 500;
}

.cart-icon{
    align-items: center;
    margin-right: 10px;
    position: relative;
}

.content__button{
    background-color: var(--dark-cyan);
    border: none;
    border-radius: 8px;
    color: var(--white);
    cursor: pointer;
    font-family: var(--font-f1);
    font-size: var(--font-s);
    font-size: 500;
    height: 45px;
    width: 100%;
    transition: all 400ms;
}

.content__button:hover{
    background-color: hsl(158, 36%, 15%);
}

.attribution {
    font-family: var(--font-f1);
    font-size: 0.8rem;
    padding: 20px 0;
}

.attribution > a{
    color: var(--dark-cyan);
    text-decoration: none;
    transition: all 400ms;
}

.attribution > a:hover{
    color: hsl(158, 36%, 15%);
}

/* Mobile Responsive */

@media only screen and (max-width: 635px) {
    .main{
        height: 100vh;
        width: 100vw;
    }
    .card{
        flex-direction: column;
        height: 80vh;
        margin-top: 20px;
        width: 90vw;
    }
    .card__left{
        background-image: url(./images/image-product-mobile.jpg);
        background-size: cover;
        border-radius: 10px 10px 0px 0px;
        height: 40%;
        width: 100%;
    }
    .card__right{
        border-radius: 0px 0px 10px 10px;
        height: 60%;
        width: 100%;
    }
    .content{
        padding: 27px;
    }
    .content__subT{
        font-size: 10px;
    }
    .content__title{
        font-size: 1.6rem;
        font-weight: bolder;
    }
    .content__p{
        font-size: 0.75rem;
    }
    .price{
        font-size: 1.5rem;
    }
    .strike{
        margin-left: 5.5rem;
    }
}